soong_namespace {
}

package {
    default_applicable_licenses: ["hardware_samsung_slsi_codec2_license"],
}

// Added automatically by a large-scale-change
// See: http://go/android-license-faq
license {
    name: "hardware_samsung_slsi_codec2_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
    ],
    license_text: [
        "NOTICE",
    ],
}

cc_library_headers {
    name: "libexynosc2_base_headers",
    proprietary: true,
    compile_multilib: "both",

    header_libs: [
        "libsystem_headers",
        "libcutils_headers",
        "device_kernel_headers",
    ],
    export_header_lib_headers: [
        "libsystem_headers",
        "libcutils_headers",
    ],

    export_include_dirs: [
        "include",
        "include/api",
        "./",
    ],
}

cc_library_headers {
    name: "libexynos_video_api_headers",

    export_include_dirs: [
        "include/api",
    ],
}

cc_defaults {
    name: "libexynos_video_api_defaults",
    visibility: ["//frameworks/av:__subpackages__"],

    header_libs: [
        "//hardware/samsung_slsi/codec2:libexynos_video_api_headers",
    ],
    export_header_lib_headers: [
        "//hardware/samsung_slsi/codec2:libexynos_video_api_headers",
    ],

    cflags: ["-DUSE_EXYNOS_VIDEO_CONSTANTS"],
}

subdirs = [
    "osal",
    "videocodec",
    "csc",
    "filter",
    "c2component",
    "services",
]
